<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full stack PHP, Laravel &amp; Vuejs Developer - contact, Bangladesh</title>
    <meta name="description" content="Full stack PHP developer with Laravel and Vuejs experience from Bangladesh. Information about my skills, projects, work and experience - Mohasin Hossain" />
    <meta name="keywords" content="full stack developer, full stack laravel developer, laravel developer, laravel developer bangladesh, laravel bangladesh, php developer bangladesh, vuejs developer bangladesh, bangladeshi php developer, php developer dhaka, bangladeshi laravel developer"
    />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://use.fontawesome.com/aafaa05d2b.js"></script>
    <link rel="icon" href="images/mohasin-hossain-laravel-vuejs-developer-favicon.png">

    <head>

        <body class="home">
            <main>
                <div class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
                    <div class="container">

                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>

                            <a href="index.html" class="navbar-brand">
                                <img style="margin-top: 12px;" src="images/mohasin-hossain-laravel-vuejs-developer-logo.png" alt="Mohasin Hossain - PHP Laravel Vuejs developer"></a>
                        </div>


                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right articles">
                                <li><a class="smoothScroll" href="index.html">Home</a>
                                </li>
                                <li><a class="smoothScroll" href="skills.html">Skills</a>
                                </li>
                                <li><a class="smoothScroll" href="experience.html">Experience</a>
                                </li>
                                <li><a class="smoothScroll" href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a class="smoothScroll" href="cv.html">Job / CV</a>
                                </li>
                                <li class="active"><a class="smoothScroll" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="container">
                    <article class="contact" id="contact">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>Get in Touch</h4>
                                    <h2 class="h1">Contact</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <p style="text-align: center;">
                                    If you want to contact me, you can use the following contact form. You can also call on my mobile at <strong>+88 01820-937110</strong> or email me at <strong><a href="mailto:mohasin2911@email.com">mohasin2911@gmail.com</a></strong>
                                </p>
                            </div>

                        </div>
                        <div class="row">

                            <div class="contact-content">
                                <div class="col-md-8 col-md-offset-2">
                                    <form class="form" id="contact-form" method="post" action="#">
                                        <div class="contact-form">
                                            <input type="text" name="name" id="name" placeholder="Name" required maxlength="100" value="">
                                            <input type="email" name="email" id="email" placeholder="E-Mail" required maxlength="200" value="">
                                            <input type="text" name="subject" id="subject" placeholder="Subject" required maxlength="100" value="">
                                            <textarea name="message" id="message" placeholder="Your message" required maxlength="10000"></textarea>
                                        </div>
                                        <button style="margin-top: 7px; background-color: #ccc;" class="btn btn-secondary">Send Message</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                </div>
                </article>
                </div>

            </main>
            <footer id="footer" style="position: fixed; bottom: 0; width: 100%; text-align: center; box-shadow: 1px -1px 3px rgba(80, 80, 80, .1); margin-top: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links text-center">
                                <!-- <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/3593996/"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span> -->
                                <span class="fantasy-social-links"><a href="https://github.com/mnabialek/"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://twitter.com/Mohasin11740554"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasinhossain"
                                      rel="" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                                <div class="copyright">All rights reserved &copy; 2018-2021 Mohasin Hossain - Full stack PHP, Laravel, &amp; Vuejs Developer</div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <div id="scroll-top">
                <i class="fa fa-angle-up fa-2x"></i>
            </div>
        </body>
        <script src="js/main.js"></script>

</html>