<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full stack PHP, Laravel &amp; Vuejs Developer - experience, Bangladesh</title>
    <meta name="description" content="Full stack PHP developer with Laravel and Vuejs experience from Bangladesh. Information about my skills, projects, work and experience - Mohasin Hossain" />
    <meta name="keywords" content="full stack developer, full stack laravel developer, laravel developer, laravel developer bangladesh, laravel bangladesh, php developer bangladesh, vuejs developer bangladesh, bangladeshi php developer, php developer dhaka, bangladeshi laravel developer"
    />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://use.fontawesome.com/aafaa05d2b.js"></script>
    <link rel="icon" href="images/mohasin-hossain-laravel-vuejs-developer-favicon.png">

    <head>

        <body class="home">
            <main>
                <div class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
                    <div class="container">

                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>

                            <a href="index.html" class="navbar-brand">
                                <img style="margin-top: 12px;" src="images/mohasin-hossain-laravel-vuejs-developer-logo.png" alt="Mohasin Hossain - PHP Laravel Vuejs developer"></a>
                        </div>


                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right articles">
                                <li><a class="smoothScroll" href="index.html">Home</a>
                                </li>
                                <li><a class="smoothScroll" href="skills.html">Skills</a>
                                </li>
                                <li class="active"><a class="smoothScroll" href="experience.html">Experience</a>
                                </li>
                                <li><a class="smoothScroll" href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a class="smoothScroll" href="cv.html">Job / CV</a>
                                </li>
                                <li><a class="smoothScroll" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <section id="resume" style="padding: 70px 0 0;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title text-center">
                                        <h4>What I did</h4>
                                        <h2 class="h1">Resume</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="row content-centered">
                                <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-12 
                                col-md-offset-0">
                                    <ul class="timeline timeline-centered">
                                        <!-- Start Experience Title -->
                                        <li class="timeline-item period">
                                            <div class="timeline-info"></div>
                                            <div class="timeline-marker job-title"></div>
                                            <div class="timeline-content">
                                                <h2 class="timeline-title">Experience</h2>
                                            </div>
                                        </li>


                                        <li class="timeline-item ">
                                            <div class="timeline-info wow fadeInRight" data-wow-duration="
        .8s" data-wow-delay="200ms">
                                                <span>2020-12 - Present</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                                <h3 class="timeline-title">Senior Software Engineer</h3>
                                                <h4 class="timeline-company">Binary Fusion</h4>
                                                <p>Adding new features to existing SPA(Single Page Applications), determination of functionality requirements, Analyze application code and creating documentation. develop new SPA in framework & vueJs, develop
                                                    websites according to client requirements. develop rest API.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="timeline-item ">
                                            <div class="timeline-info wow fadeInLeft" data-wow-duration="
        .8s" data-wow-delay="200ms">
                                                <span>2020-01 - 2020-11</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                                <h3 class="timeline-title"> Backend Web developer</h3>
                                                <h4 class="timeline-company">Feeder</h4>
                                                <p>Adding new features to existing SPA(Single Page Applications), fixing bugs, changes in application functionality, optimization of code logic and SQL queries, adding new custom features for company clients,
                                                    develop rest API, integration with external APIs. review of other developers’ code, finding possible problems and bugs.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="timeline-item  timeline-reset ">
                                            <div class="timeline-info wow fadeInRight" data-wow-duration="
        .8s" data-wow-delay="200ms">
                                                <span>2018-07 - 2019-12</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                                <h3 class="timeline-title"> Full Stack Web Develper</h3>
                                                <h4 class="timeline-company">Gain Solutions</h4>
                                                <p>Adding new features to existing SPA(Single Page Applications), determination of functionality requirements, Analyze application code and creating documentation. develop new SPA in framework & vueJs, develop
                                                    rest API. review of other developers’ code, finding possible problems and bugs.
                                                </p>
                                            </div>
                                        </li>

                                        <li class="timeline-item period ending-period ">
                                            <div class="timeline-info"></div>
                                            <div class="timeline-marker ending-title"></div>
                                        </li>
                                        <!-- Start Experience Title -->
                                        <li class="timeline-item period">
                                            <div class="timeline-info"></div>
                                            <div class="timeline-marker education-title"></div>
                                            <div class="timeline-content">
                                                <h2 class="timeline-title">Education</h2>
                                            </div>
                                        </li>


                                        <li class="timeline-item ">
                                            <div class="timeline-info wow fadeInRight" data-wow-duration="
                .8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <span>2017-07 - 2018-08</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <h3 class="timeline-title">Diploma in Web Development with PHP Framework</h3>
                                                <h4 class="timeline-company">IDB-BISEW IT scholarship program</h4>
                                                <p>Specialisation: Web design & development </p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-info wow fadeInLeft" data-wow-duration="
                .8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <span>2015 - 2016</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <h3 class="timeline-title">MSC in Zoology</h3>
                                                <h4 class="timeline-company">Govt Tolaram College</h4>
                                            </div>
                                        </li>
                                        <li class="timeline-item  timeline-reset ">
                                            <div class="timeline-info wow fadeInRight" data-wow-duration="
                .8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <span>2011 - 2014</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <h3 class="timeline-title">BSC in Zoology</h3>
                                                <h4 class="timeline-company">Govt Tolaram College</h4>
                                            </div>
                                        </li>
                                        <!-- Start Experience Title -->
                                        <li class="timeline-item period">
                                            <div class="timeline-info"></div>
                                            <div class="timeline-marker achievement-title"></div>
                                            <div class="timeline-content">
                                                <h2 class="timeline-title">Achievements</h2>
                                            </div>
                                        </li>

                                        <li class="timeline-item timeline-reset">
                                            <div class="timeline-info wow fadeInRight" data-wow-duration="
                .8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <span>2017</span>
                                            </div>
                                            <div class="timeline-marker"></div>
                                            <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms" style="visibility: visible; animation-duration: 0.8s; animation-delay: 200ms;">
                                                <h3 class="timeline-title">Scholarship at IDB-BISEW IT scholarship program</h3>
                                            </div>
                                        </li>
                                        <li class="timeline-item period ">
                                            <div class="timeline-info"></div>
                                            <div class="timeline-marker ending-title"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </main>
            <footer id="footer" style="box-shadow: 1px -1px 3px rgba(80, 80, 80, .1); margin-top: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links text-center">
                                <!-- <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/3593996/"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span> -->
                                <span class="fantasy-social-links"><a href="https://github.com/mnabialek/"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://twitter.com/Mohasin11740554"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasinhossain"
                                      rel="" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                                <div class="copyright">All rights reserved &copy; 2018-2021 Mohasin Hossain - Full stack PHP, Laravel, &amp; Vuejs Developer</div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <div id="scroll-top">
                <i class="fa fa-angle-up fa-2x"></i>
            </div>
        </body>
        <script src="js/main.js"></script>

</html>