<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full stack PHP, Laravel &amp; Vuejs Developer, Bangladesh</title>
    <meta name="description" content="Full stack PHP developer with Laravel and Vuejs experience from Bangladesh. Information about my skills, projects, work and experience - Mohasin Hossain" />
    <meta name="keywords" content="full stack developer, full stack laravel developer, laravel developer, laravel developer bangladesh, laravel bangladesh, php developer bangladesh, vuejs developer bangladesh, bangladeshi php developer, php developer dhaka, bangladeshi laravel developer"
    />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://use.fontawesome.com/aafaa05d2b.js"></script>
    <link rel="icon" href="images/mohasin-hossain-laravel-vuejs-developer-favicon.png">

    <head>

        <body class="home">
            <main>
                <header id="home">
                    <div class="overlay-strip">
                        <div class="overlay">
                            <div class="navbar custom-navbar navbar-fixed-top " role="navigation">
                                <div class="container">

                                    <div class="navbar-header">
                                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>

                                        <a href="index.html" class="navbar-brand">
                                            <img style="margin-top: 12px;" src="images/mohasin-hossain-laravel-vuejs-developer-logo.png" alt="Mohasin Hossain - PHP Laravel Vuejs developer" /></a>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right articles">
                                            <li class="active"><a class="smoothScroll" href="index.html">Home</a>
                                            </li>
                                            <li><a class="smoothScroll" href="skills.html">Skills</a>
                                            </li>
                                            <li><a class="smoothScroll" href="experience.html">Experience</a>
                                            </li>
                                            <li><a class="smoothScroll" href="portfolio.html">Portfolio</a>
                                            </li>
                                            <li><a class="smoothScroll" href="cv.html">Job / CV</a>
                                            </li>
                                            <li><a class="smoothScroll" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="header-inner">
                                    <div class="header-content text-center">
                                        <h1 class="home-title">Hello. I'm <span>Mohasin Hossain</span></h1>
                                        <h4 id="typewrite">&nbsp; <span></span></h4>
                                        <ul id="typewrite-elements">
                                            <li>I'm <strong>full stack developer.</strong></li>
                                            <li>I'm <strong>PHP developer.</strong></li>
                                            <li>I'm <strong>Laravel expart.</strong></li>
                                            <li>I'm <strong>vueJs developer.</strong></li>
                                            <li>I'm <strong>team Lead.</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="but-down text-center">
                                    <a href="#about"><i class="fa fa-angle-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <section id="about">
                    <div class="container">
                        <div class="about-content">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="person-img">
                                        <img src="images/mohasin-hossain-laravel-vuejs-developer.jpeg" alt="Mohasin Hossain" class="img-responsive">
                                    </div>
                                    <div class="social-links text-center">
                                        <!-- <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/11620575"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span> -->
                                        <span class="fantasy-social-links"><a href="https://github.com/mohasin-dev"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>
                    
                    <span class="fantasy-social-links"><a href="https://mohasin-dev.medium.com"
                                      rel="" target="_blank"><i class='fa fa-medium'></i></a></span>
                                        
                                        <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasin-dev"
                                      rel="" target="_blank"><i
                class='fa fa-linkedin'></i></a></span> 
                <span class="fantasy-social-links"><a href="https://twitter.com/mohasindev"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>
                </div>
                                </div>

                                <div class="col-md-7">
                                    <div class="person-info">
                                        <div class="person-intro">
                                            <h3>PHP Laravel and Vuejs developer</h3>
                                            <p class="text-info">
                                                I am motivated <strong>Full stack web developer</strong> specialized in <strong>PHP, Laravel framework & vuejs</strong>. I have experience in building scaling application & services in various domains. I
                                                also have experience in managing teams of developers, analyzing other developers code (Code review) and helping other developers in solving issues. I am passionate about problem-solving & collaborate techniques
                                                that helps teams grow and build better product. </p>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12 col-sm-6 text-center">
                                                <p class="text-info">My <strong>portfolio &  experience</strong> speaks about me and proofs my good PHP, Laravel framework, and Vuejs knowledge.</p>
                                                <div class="center-block" style="margin-top: 50px;">
                                                    <a href="https://php.net" rel="external" target="_blank"><img src="images/php.png" class="zce" alt="Mohasin Hossain - PHP Developer" /></a>

                                                    <a href="https://laravel.com" rel="" target="_blank"><img src="images/laravel.png" class="laravel-certified" alt="Mohasin Hossain - Laravel Developer" /></a>
                                                    <a href="https://vuejs.org" rel="" target="_blank"><img src="images/vuejs.png" class="laravel-certified" alt="Mohasin Hossain - Vuejs Developer" /></a>
                                                    <a href="https://php.net" rel="external" target="_blank"><img src="images/Amazon_Web_Services-Logo.png" class="zce" alt="Mohasin Hossain - AWS expert" /></a>
                                                </div>
                                            </div>
                                            <!-- <div class="col-md-12 col-sm-6 text-center">
                                                <p class="text-info">
                                                    For a few years I also help other developers, mainly in <strong>PHP and Laravel</strong> sections in international developers forum <strong>StackOverflow</strong> </p>
                                                <a href="https://stackoverflow.com/users/11620575/mohasin-hossain?tab=profile" rel="" target="_blank"><img src="images/stackoverflow.png" class="img-responsive
                                    center-block" alt="Mohasin Hossain StackOverflow profile" /></a>
                                            </div> -->
                                        </div>
                                        <div class="butt-contact" style="margin-top: 80px;">
                                            <a href="contact.html">Contact me</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="statistic" class="text-center">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                                <div class="exp-statis">
                                    <h4>Experience</h4>
                                    <div class="statistic-block">
                                        <h2 class="statistic-number">3</h2>
                                        <p>years</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="600ms">
                                <div class="work-statis">
                                    <h4>Job</h4>
                                    <div class="statistic-block">
                                        <h2 class="statistic-number">37</h2>
                                        <p>projects</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="400ms">
                                <div class="rate-statis">
                                    <h4>GIT</h4>
                                    <div class="statistic-block">
                                        <h2 class="statistic-number">2999</h2>
                                        <p>commits</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="skills" class="add-padding border-bottom-color2">

                    <div class="container">

                        <div class="row">

                            <div class="col-sm-6 col-md-5">
                                <div class="skill-title">
                                    <h2 class="h1">My skills</h2>
                                    <p class="small-text-skill">
                                        I am a full stack developer, specialize mainly in backend technologies. I know <strong>PHP</strong> and <strong>Laravel</strong> framework very well, also working on frontend with <strong>Vue.js </strong>framework.
                                        I take care of details and
                                        <strong>high code quality</strong>, using tools that help to format and analyze application code. Some of my skills are <strong>PHP</strong>, <strong>Laravel</strong>, <strong>JavaScript</strong> <strong>ES6</strong>, <strong>Vue.js</strong>, Vuetify, <strong>MySQL</strong>, graphQl, Vue Apollo. <br>Others: Linux,
                                        Docker, <strong>VPS Server</strong> Amazon Web Services (AWS), Digitalocean, <strong>Git</strong>, <strong>REST API</strong>, Agile/Scrum.</p>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-5 col-md-offset-1">

                                <div class="skills-bars text-center">

                                    <div class="skills-item skill1">
                                        <span class="percent" data-percent="90">Laravel</span>
                                        <p>90%</p>
                                    </div>
                                    <div class="skills-item skill2">
                                        <span class="percent" data-percent="90">PHP</span>
                                        <p>90%</p>
                                    </div>
                                    <div class="skills-item skill4">
                                        <span class="percent" data-percent="75">MySQL</span>
                                        <p>75%</p>
                                    </div>
                                    <div class="skills-item skill3">
                                        <span class="percent" data-percent="80">Vuejs</span>
                                        <p>80%</p>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </section>
                <section id="portfolio">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>See my</h4>
                                    <h2 class="h1">Portfolio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <div class="row grid">

                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/feeder.png" alt="Experience Management Platform">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Experience Management Platform" data-fancybox="images" href="images/projects/feeder.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://feeder.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Experience Management Platform</h2>
                                            <p><strong>Role:</strong>PHP Laravel developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, graphQl, MySQL, REST, API, HTML, CSS, JavaScript, PHPUnit, Webpack, Yarn</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/rental.png" alt="Rental Management System">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Rental Management System" data-fancybox="images" href="images/projects/rental.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://rental.feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Rental Management System</h2>
                                            <p><strong>Role:</strong> Full-stack developer</p>
                                            <p><strong>Role:</strong>Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/evp.png" alt="Electronic Vissa Processing">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Electronic Vissa Processing" data-fancybox="images" href="images/projects/evp.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Electronic Vissa Processing </h2>
                                            <p><strong>Role:</strong>Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack, Yarn</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/pos.png" alt="Point of Sale">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Point of Sale" data-fancybox="images" href="images/projects/pos.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://pos.gainhq.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Point of Sale</h2>
                                            <p><strong>Role:</strong> Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/salon-booking.png" alt="Salon Booking system">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Salon Booking system" data-fancybox="images" href="images/projects/salon-booking.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://salon-booking.gainhq.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Salon Booking system</h2>
                                            <p><strong>Role:</strong>Full-stack developer, Team lead</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/inventory.png" alt="Inventory Management System">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Inventory Management System" data-fancybox="images" href="images/projects/inventory.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://github.com/mohasinhossain/Laravel-Vuejs-Inventory" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Inventory Management System</h2>
                                            <p><strong>Role:</strong> Full-stack Developer, Project manager</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/forum.PNG" alt="Real Time Single Page Forum App">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Real Time Single Page Forum App" data-fancybox="images" href="images/projects/forum.PNG"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://forum.codehavit.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>A real Time Single Page Forum App</h2>
                                            <p><strong>Role:</strong>Full-stack Developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, MySQL, REST, API, HTML, CSS, JavaScript, jQuery, Webpwwwack</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/lubricant.png" alt="ERP of Supply Chain Management">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="ERP of Supply Chain Management" data-fancybox="images" href="images/projects/lubricant.png"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://lub.codehavit.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>ERP of Supply Chain Management</h2>
                                            <p><strong>Role:</strong>PHP Laravel Developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, API, REST, Jquery, JavaScript, HTML, CSS</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/green-hat-bazar.PNG" alt="E-commerce website">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="E-commerce website" data-fancybox="images" href="images/projects/green-hat-bazar.PNG"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://github.com/mohasinhossain/green_shopping_cart" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>E-commerce website </h2>
                                            <p><strong>Role:</strong> Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/vip-landmark.jpg" alt="Real state website">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Real state website" data-fancybox="images" href="images/projects/vip-landmark.jpg"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://viplandmark.feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Real state website </h2>
                                            <p><strong>Role:</strong> Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/agency.jpg" alt="Recruting & vissa processing agency website">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Recruting & vissa processing agency website" data-fancybox="images" href="images/projects/agency.jpg"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://github.com/mohasinhossain/green_shopping_cart" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Recruting & vissa processing agency website </h2>
                                            <p><strong>Role:</strong> Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                                    <div class="single-portfolio">
                                        <img src="images/projects/jobs-portal.PNG" alt="Jobs portal website">
                                        <div class="sin-portfolio-overlay"></div>
                                        <div class="sin-portfolio-icon">
                                            <a title="Jobs portal website" data-fancybox="images" href="images/projects/jobs-portal.PNG"><i
                    class="fa fa-search"></i></a>
                                            <a href="https://github.com/mohasinhossain/jobs-portal" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                        </div>
                                        <div class="portfolio-caption">
                                            <h2>Jobs portal website </h2>
                                            <p><strong>Role:</strong>Full-stack developer</p>
                                            <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-12
                    col-md-offset-0 text-center">
                            <div class="full-portfolio">
                                <a href="portfolio.html">See more</a>
                            </div>
                        </div>
                    </div>

                </section>
                <section id="resume">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>What I did</h4>
                                    <h2 class="h1">Resume</h2>
                                </div>
                            </div>
                        </div>

                        <div class="row content-centered">
                            <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-12 
                    col-md-offset-0">
                                <ul class="timeline timeline-centered">
                                    <!-- Start Experience Title -->
                                    <li class="timeline-item period">
                                        <div class="timeline-info"></div>
                                        <div class="timeline-marker job-title"></div>
                                        <div class="timeline-content">
                                            <h2 class="timeline-title">Experience</h2>
                                        </div>
                                    </li>


                                    <li class="timeline-item ">
                                        <div class="timeline-info wow fadeInRight" data-wow-duration="
    .8s" data-wow-delay="200ms">
                                            <span>2020-12 - Present</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                            <h3 class="timeline-title">Senior Software Engineer</h3>
                                            <h4 class="timeline-company">Binary Fusion</h4>
                                            <p>Adding new features to existing SPA(Single Page Applications), determination of functionality requirements, Analyze application code and creating documentation. develop new SPA in framework & vueJs, develop
                                                websites according to client requirements. develop rest API.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="timeline-item ">
                                        <div class="timeline-info wow fadeInLeft" data-wow-duration="
    .8s" data-wow-delay="200ms">
                                            <span>2020-01 - 2020-11</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content wow  fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                            <h3 class="timeline-title"> Backend Web Developer</h3>
                                            <h4 class="timeline-company">Feeder</h4>
                                            <p>Adding new features to existing SPA(Single Page Applications), fixing bugs, changes in application functionality, optimization of code logic and SQL queries, adding new custom features for company clients, develop
                                                rest API, integration with external APIs. review of other developers’ code, finding possible problems and bugs.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="timeline-item  timeline-reset ">
                                        <div class="timeline-info wow fadeInRight" data-wow-duration="
    .8s" data-wow-delay="200ms">
                                            <span>2018-07 - 2019-12</span>
                                        </div>
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content wow  fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                            <h3 class="timeline-title"> Full Stack Web  Developer</h3>
                                            <h4 class="timeline-company">Gain Solutions</h4>
                                            <p>Adding new features to existing SPA(Single Page Applications), determination of functionality requirements, Analyze application code and creating documentation. develop new SPA in framework & vueJs, develop
                                                rest API. review of other developers’ code, finding possible problems and bugs.
                                            </p>
                                        </div>
                                    </li>

                                    <li class="timeline-item period ending-period ">
                                        <div class="timeline-info"></div>
                                        <div class="timeline-marker ending-title"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-12 
                    col-md-offset-0 text-center">
                                <div class="full-resume">
                                    <a href="experience.html">Read more</a>
                                </div>
                            </div>
                        </div>
                </section>

                <section id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>Get in Touch</h4>
                                    <h2 class="h1">Contact</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="contact-content">

                                <div class="col-md-8 col-md-offset-2">
                                    <form class="form" id="contact-form" method="post" action="#">
                                        <div class="contact-form">
                                            <input type="text" name="name" id="name" placeholder="Name" required maxlength="100" value="">
                                            <input type="email" name="email" id="email" placeholder="E-Mail" required maxlength="200" value="">
                                            <input type="text" name="subject" id="subject" placeholder="Subject" required maxlength="100" value="">
                                            <textarea name="message" id="message" placeholder="Your message" required maxlength="10000"></textarea>
                                        </div>
                                        <button style="margin-top: 7px; background-color: #ccc;" class="btn btn-secondary">Send Message</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>





            </main>
            <footer id="footer" style="box-shadow: 1px -1px 3px rgba(80, 80, 80, .1);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links text-center">
                                <!-- <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/3593996/"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span> -->
                                <span class="fantasy-social-links"><a href="https://github.com/mohasin-dev"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>
                    <span class="fantasy-social-links"><a href="https://mohasin-dev.medium.com"
                                      rel="" target="_blank"><i class='fa fa-medium'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://twitter.com/mohasindev"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasin-dev"
                                      rel="" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                                <div class="copyright">All rights reserved &copy; 2018-2021 Mohasin Hossain - Full stack PHP, Laravel, &amp; Vuejs Developer</div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <div id="scroll-top">
                <i class="fa fa-angle-up fa-2x"></i>
            </div>
        </body>
        <script src="js/main.js"></script>

</html>