<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full stack PHP, Laravel &amp; Vuejs Developer - portfolio, Bangladesh</title>
    <meta name="description" content="Full stack PHP developer with Laravel and Vuejs experience from Bangladesh. Information about my skills, projects, work and experience - Mohasin Hossain" />
    <meta name="keywords" content="full stack developer, full stack laravel developer, laravel developer, laravel developer bangladesh, laravel bangladesh, php developer bangladesh, vuejs developer bangladesh, bangladeshi php developer, php developer dhaka, bangladeshi laravel developer"
    />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://use.fontawesome.com/aafaa05d2b.js"></script>
    <link rel="icon" href="images/mohasin-hossain-laravel-vuejs-developer-favicon.png">

    <head>

        <body class="home">
            <main>
                <div class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
                    <div class="container">

                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>

                            <a href="index.html" class="navbar-brand">
                                <img style="margin-top: 12px;" src="images/mohasin-hossain-laravel-vuejs-developer-logo.png" alt="Mohasin Hossain - PHP Laravel Vuejs developer"></a>
                        </div>


                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right articles">
                                <li><a class="smoothScroll" href="index.html">Home</a>
                                </li>
                                <li><a class="smoothScroll" href="skills.html">Skills</a>
                                </li>
                                <li><a class="smoothScroll" href="experience.html">Experience</a>
                                </li>
                                <li class="active"><a class="smoothScroll" href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a class="smoothScroll" href="cv.html">Job / CV</a>
                                </li>
                                <li><a class="smoothScroll" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <article class="portfolio">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>See my</h4>
                                    <h2 class="h1">Portfolio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                                <p style="text-align: center;">
                                    Below there are some of my projects that I took part. You can find here full <strong>SPA (Single Page Application), Laravel applications, software / websites</strong> where I was developer, but also projects where I
                                    was <strong>Team lead</strong>.
                                </p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/evp.png" alt="Electric Vissa Processing">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Electric Vissa Processing" data-fancybox="images" href="images/projects/evp.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Electric Vissa Processing </h2>
                                    <p><strong>Role:</strong>Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack, Yarn</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/feeder.png" alt="Experience Management Platform">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Experience Management Platform" data-fancybox="images" href="images/projects/feeder.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://feeder.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Experience Management Platform</h2>
                                    <p><strong>Role:</strong>PHP Laravel developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, graphQl, MySQL, REST, API, HTML, CSS, JavaScript, PHPUnit, Webpack, Yarn</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/rental.png" alt="Rental Management System">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Rental Management System" data-fancybox="images" href="images/projects/rental.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://rental.feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Rental Management System</h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Role:</strong>Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/pos.png" alt="Point of Sale">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Point of Sale" data-fancybox="images" href="images/projects/pos.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://pos.gainhq.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Point of Sale</h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/salon-booking.png" alt="Salon Booking system">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Salon Booking system" data-fancybox="images" href="images/projects/salon-booking.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://salon-booking.gainhq.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Salon Booking system</h2>
                                    <p><strong>Role:</strong>Full-stack developer, Team lead</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/inventory.png" alt="Inventory Management System">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Inventory Management System" data-fancybox="images" href="images/projects/inventory.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://github.com/mohasinhossain/Laravel-Vuejs-Inventory" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Inventory Management System</h2>
                                    <p><strong>Role:</strong> Full-stack Developer, Project manager</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, Vuex, MySQL, REST, API, HTML, Sass, JavaScript, jQuery, Webpack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/lubricant.png" alt="Inventory & Supply Chain Management">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Inventory & Supply Chain Management" data-fancybox="images" href="images/projects/lubricant.png"><i
            class="fa fa-search"></i></a>
                                    <a href="https://lub.codehavit.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Inventory & Supply Chain Management</h2>
                                    <p><strong>Role:</strong>PHP Laravel Developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, API, REST, Jquery, JavaScript, HTML, CSS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/vip-landmark.jpg" alt="Real state website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Real state website" data-fancybox="images" href="images/projects/vip-landmark.jpg"><i
            class="fa fa-search"></i></a>
                                    <a href="https://viplandmark.feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Real state website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/agency.jpg" alt="Real Time Single Page Forum App">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Real Time Single Page Forum App" data-fancybox="images" href="images/projects/agency.jpg"><i
            class="fa fa-search"></i></a>
                                    <a href="https://agency.feemaaevp.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Recriting agenct website</h2>
                                    <p><strong>Role:</strong>Full-stack Developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, Vuejs, MySQL, REST, API, HTML, CSS, JavaScript, jQuery, Webpwwwack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/jobs-portal.PNG" alt="Jobs portal website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Jobs portal website" data-fancybox="images" href="images/projects/jobs-portal.PNG"><i
            class="fa fa-search"></i></a>
                                    <a href="https://github.com/mohasinhossain/Jobs-portal" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Jobs portal website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/green-hat-bazar.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="E-commerce website" data-fancybox="images" href="images/projects/green-hat-bazar.PNG"><i
            class="fa fa-search"></i></a>
                                    <a href="https://github.com/mohasinhossain/green_shopping_cart" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>E-commerce website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/forum.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="E-commerce website" data-fancybox="images" href="images/projects/forum.PNG"><i
            class="fa fa-search"></i></a>
                                    <a href="https://forum.codehavit.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>A real time forum app </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/amar-fish.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="E-commerce website" data-fancybox="images" href="images/projects/amar-fish.PNG"><i
            class="fa fa-search"></i></a>
                                    <a href="https://github.com/mohasinhossain/amar-fish" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>E-commerce website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/book-store-html.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Book store website" data-fancybox="images" href="images/projects/book-store-html.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Book store website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/school-website-html.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="School management website" data-fancybox="images" href="images/projects/school-website-html.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>School management website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/admin-html-dashboard.PNG" alt="Admin deshboard HTML template">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Admin deshboard HTML template" data-fancybox="images" href="images/projects/admin-html-dashboard.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Admin deshboard HTML template</h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/bangladesh-cancer-society-hospital.PNG" alt="Bangladesh cancer society hospital">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Bangladesh cancer society hospital website" data-fancybox="images" href="images/projects/bangladesh-cancer-society-hospital.PNG"><i
            class="fa fa-search"></i></a>
                                    <a href="bangladeshcancersocietyhospital.com" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Bangladesh cancer society hospital </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/seba-electronics-ecommerce-website.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="E-commerce website" data-fancybox="images" href="images/projects/seba-electronics-ecommerce-website.PNG"><i
            class="fa fa-search"></i></a>
                                    <a href="https://sabaelectronics.com.bd/" target="_blank" rel=""><i class="fa fa-link"></i></a>
                                </div>
                                <div class="portfolio-caption">
                                    <h2>E-commerce website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/masala-zone-online-food-ordering-system.PNG" alt="Online Food ordering website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Online Food ordering website" data-fancybox="images" href="images/projects/masala-zone-online-food-ordering-system.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Online Food ordering website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/training-center-website.PNG" alt="training center website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="training center website" data-fancybox="images" href="images/projects/training-center-website.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>training center website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/eagle-eye-apparels-website.PNG" alt="Garments website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="Garments website" data-fancybox="images" href="images/projects/eagle-eye-apparels-website.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Garments website </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/house-rent-management.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="A germent website" data-fancybox="images" href="images/projects/house-rent-management.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>House rent management </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/portfolio.png" alt="Portfolio">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title=" Portfolio" data-fancybox="images" href="images/projects/portfolio.png"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2> Portfolio </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/isp-billing-management-softwar.PNG" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="A germent website" data-fancybox="images" href="images/projects/isp-billing-management-softwar.PNG"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>ISP billing management </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 grid-item illustration">
                            <div class="single-portfolio">
                                <img src="images/projects/inventory.png" alt="E-commerce website">
                                <div class="sin-portfolio-overlay"></div>
                                <div class="sin-portfolio-icon">
                                    <a title="A germent website" data-fancybox="images" href="images/projects/inventory.png"><i
            class="fa fa-search"></i></a>
                                    <!-- <a href="#" target="_blank" rel=""><i class="fa fa-link"></i></a> -->
                                </div>
                                <div class="portfolio-caption">
                                    <h2>Simple POS </h2>
                                    <p><strong>Role:</strong> Full-stack developer</p>
                                    <p><strong>Technologies:</strong> PHP, Laravel, MySQL, HTML, CSS, jQuery</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </main>
            <footer id="footer" style="box-shadow: 1px -1px 3px rgba(80, 80, 80, .1); margin-top: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links text-center">
                                <!-- <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/3593996/"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span> -->
                                <span class="fantasy-social-links"><a href="https://github.com/mnabialek/"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://twitter.com/Mohasin11740554"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasinhossain"
                                      rel="" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                                <div class="copyright">All rights reserved &copy; 2018-2021 Mohasin Hossain - Full stack PHP, Laravel, &amp; Vuejs Developer</div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <div id="scroll-top">
                <i class="fa fa-angle-up fa-2x"></i>
            </div>
        </body>
        <script src="js/main.js"></script>

</html>