<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full stack PHP, Laravel &amp; Vuejs Developer - skills, Bangladesh</title>
    <meta name="description" content="Full stack PHP developer with Laravel and Vuejs experience from Bangladesh. Information about my skills, projects, work and experience - Mohasin Hossain" />
    <meta name="keywords" content="full stack developer, full stack laravel developer, laravel developer, laravel developer bangladesh, laravel bangladesh, php developer bangladesh, vuejs developer bangladesh, bangladeshi php developer, php developer dhaka, bangladeshi laravel developer"
    />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://use.fontawesome.com/aafaa05d2b.js"></script>
    <link rel="icon" href="images/mohasin-hossain-laravel-vuejs-developer-favicon.png">

    <head>

        <body class="home">
            <main>
                <div class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
                    <div class="container">

                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>

                            <a href="index.html" class="navbar-brand">
                                <img style="margin-top: 12px;" src="images/mohasin-hossain-laravel-vuejs-developer-logo.png" alt="Mohasin Hossain - PHP Laravel Vuejs developer"></a>
                        </div>


                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right articles">
                                <li><a class="smoothScroll" href="index.html">Home</a>
                                </li>
                                <li class="active"><a class="smoothScroll" href="skills.html">Skills</a>
                                </li>
                                <li><a class="smoothScroll" href="experience.html">Experience</a>
                                </li>
                                <li><a class="smoothScroll" href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a class="smoothScroll" href="cv.html">Job / CV</a>
                                </li>
                                <li><a class="smoothScroll" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <article class="skills">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>See my</h4>
                                    <h2 class="h1">Skills</h2>
                                </div>
                            </div>
                        </div>
                        <h2>Backend</h2>


                        <div class="row">
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">PHP 5 / 7 / 8</span>
                                    <span class="percent" data-percent="90">90%</span>

                                    <div class="container" style="background: rgb(101, 131, 182);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Laravel</span>
                                    <span class="percent" data-percent="90">90%</span>

                                    <div class="container" style="background: rgb(251, 80, 59);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Object oriented programming</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(228, 141, 16);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">SOLID principal</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(86, 61, 124);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Design pattern</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(9, 48, 114);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">REST API</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(138, 18, 18);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">API development</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(84, 152, 23);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">API Integration</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(118, 90, 248);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">MySQL</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(0, 117, 143);">
                                    </div>

                                </div>
                            </div>




                            <!-- <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Integration testing</span>
                                    <span class="percent" data-percent="90">90%</span>

                                    <div class="container" style="background: rgb(36, 82, 158); width: 90%;">
                                    </div>

                                </div>
                            </div> -->


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Unit testing</span>
                                    <span class="percent" data-percent="50">50%</span>

                                    <div class="container" style="background: rgb(9, 48, 114);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">TDD</span>
                                    <span class="percent" data-percent="40">40%</span>

                                    <div class="container" style="background: rgb(56, 114, 210);">
                                    </div>

                                </div>
                            </div>








                            <!-- <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Elasticsearch</span>
                                    <span class="percent" data-percent="25">25%</span>

                                    <div class="container" style="background: rgb(25, 188, 177); width: 25%;">
                                    </div>

                                </div>
                            </div> -->


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">PHPUnit</span>
                                    <span class="percent" data-percent="50">50%</span>

                                    <div class="container" style="background: rgb(0, 0, 0);">
                                    </div>

                                </div>
                            </div>


                            <!-- <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Codeception</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(18, 150, 171); width: 60%;">
                                    </div>

                                </div>
                            </div> -->


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Composer</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(136, 86, 48);">
                                    </div>

                                </div>
                            </div>


                            <!-- <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Smarty</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(240, 192, 64); width: 80%;">
                                    </div>

                                </div>
                            </div> -->


                        </div>

                        <h2>Frontend</h2>


                        <div class="row">
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Vuejs</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(228, 77, 38);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Veutify</span>
                                    <span class="percent" data-percent="80">80%</span>
                                    <div class="container" style="background: rgb(118, 90, 248);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Axios</span>
                                    <span class="percent" data-percent="70">70%</span>
                                    <div class="container" style="background: rgb(138, 18, 18);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">HTML 5</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(9, 48, 114);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">CSS</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(38, 77, 228);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">JavaScript</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(218, 185, 45);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">ES6</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(118, 90, 248);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">jQuery</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(8, 104, 172);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">AJAX</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(74, 148, 34);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Bootstrap</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(86, 61, 124);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">SASS (SCSS syntax)</span>
                                    <span class="percent" data-percent="40">40%</span>

                                    <div class="container" style="background: rgb(207, 100, 154);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">RWD</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(220, 120, 23);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Webpack / Gulp</span>
                                    <span class="percent" data-percent="40">40%</span>

                                    <div class="container" style="background: rgb(110, 149, 216);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Npm / Yarn</span>
                                    <span class="percent" data-percent="40">40%</span>

                                    <div class="container" style="background: rgb(37, 121, 159);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">SEO optimization</span>
                                    <span class="percent" data-percent="50">50%</span>

                                    <div class="container" style="background: rgb(214, 61, 13);">
                                    </div>

                                </div>
                            </div>


                        </div>

                        <h2>Other skills</h2>


                        <div class="row">
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Linux</span>
                                    <span class="percent" data-percent="50">50%</span>

                                    <div class="container" style="background: rgb(243, 79, 41);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">AWS</span>
                                    <span class="percent" data-percent="50">50%</span>

                                    <div class="container" style="background: rgb(9, 48, 114);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">GIT</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(138, 18, 18);">
                                    </div>

                                </div>
                            </div>


                            <!-- <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">SVN</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(141, 180, 222); width: 60%;">
                                    </div>

                                </div>
                            </div> -->


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Docker</span>
                                    <span class="percent" data-percent="40">40%</span>

                                    <div class="container" style="background: rgb(27, 129, 165);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Vagrant</span>
                                    <span class="percent" data-percent="40">40%</span>

                                    <div class="container" style="background: rgb(17, 89, 204);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">English</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(20, 145, 14);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Project management</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(8, 25, 7);">
                                    </div>

                                </div>
                            </div>

                            <!-- <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Cpanel</span>
                                    <span class="percent" data-percent="70">70%</span>

                                    <div class="container" style="background: rgb(68, 61, 124); width: 70%;">
                                    </div>

                                </div>
                            </div> -->


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Agile / Scrum</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(38, 73, 112);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">JIRA</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(38, 73, 112);">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">Trello</span>
                                    <span class="percent" data-percent="60">60%</span>

                                    <div class="container" style="background: rgb(38, 73, 112);">
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">VScode</span>
                                    <span class="percent" data-percent="90">90%</span>

                                    <div class="container" style="background: rgb(207, 100, 154);">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-bar">
                                    <span class="skill-name">PhpStorm</span>
                                    <span class="percent" data-percent="80">80%</span>

                                    <div class="container" style="background: rgb(118, 90, 248);">
                                    </div>

                                </div>
                            </div>


                        </div>



                    </article>
                </div>
            </main>
            <footer id="footer" style="box-shadow: 1px -1px 3px rgba(80, 80, 80, .1); margin-top: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links text-center">
                                <!-- <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/3593996/"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span> -->
                                <span class="fantasy-social-links"><a href="https://github.com/mnabialek/"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://twitter.com/Mohasin11740554"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasinhossain"
                                      rel="" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                                <div class="copyright">All rights reserved &copy; 2018-2021 Mohasin Hossain - Full stack PHP, Laravel, &amp; Vuejs Developer</div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <div id="scroll-top">
                <i class="fa fa-angle-up fa-2x"></i>
            </div>
        </body>
        <script src="js/main.js"></script>

</html>