<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full stack PHP, Laravel &amp; Vuejs Developer - CV, Bangladesh</title>
    <meta name="description" content="Full stack PHP developer with Laravel and Vuejs experience from Bangladesh. Information about my skills, projects, work and experience - Mohasin Hossain" />
    <meta name="keywords" content="full stack developer, full stack laravel developer, laravel developer, laravel developer bangladesh, laravel bangladesh, php developer bangladesh, vuejs developer bangladesh, bangladeshi php developer, php developer dhaka, bangladeshi laravel developer"
    />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://use.fontawesome.com/aafaa05d2b.js"></script>
    <link rel="icon" href="images/mohasin-hossain-laravel-vuejs-developer-favicon.png">

    <head>

        <body class="home">
            <main>
                <div class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
                    <div class="container">

                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>

                            <a href="index.html" class="navbar-brand">
                                <img style="margin-top: 12px;" src="images/mohasin-hossain-laravel-vuejs-developer-logo.png" alt="Mohasin Hossain - PHP Laravel Vuejs developer"></a>
                        </div>


                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right articles">
                                <li><a class="smoothScroll" href="index.html">Home</a>
                                </li>
                                <li><a class="smoothScroll" href="services.html">Services</a>
                                </li>
<li><a class="smoothScroll" href="skills.html">Skills</a>
                                </li>
                                <li><a class="smoothScroll" href="experience.html">Experience</a>
                                </li>
                                <li><a class="smoothScroll" href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a class="smoothScroll" href="blog.html">Blogs</a>
                                <li><a class="smoothScroll" href="mentoring.html">Book Session With Me</a>
                                </li>   
                                <li class="active"><a class="smoothScroll" href="cv.html">Job / CV</a>
                                </li>
                                <li><a class="smoothScroll" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <article class="cv">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h4>Looking for Full stack developer / PHP Laravel vueJs developer?</h4>
                                    <h2 class="h1">Job / CV</h2>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <p class="alert alert-warning text-center">
                                    At the moment I'm looking for a <strong>full-time job as Full stack developer / PHP Laravel vueJs developer</strong> (prefered <strong>Laravel</strong> framework). If you are a headhunter or an employer and want to
                                    hire PHP developer and receive my CV in PDF format, please <a target="_blank" href="mohasin-hossain-full-stack-developer-resume.pdf" class="internal-link btn btn-sm btn-secondary" style="background-color: #ccc; text-decoration: none;">Download</a>                                    my CV.
                                </p>
                                <p>
                                    All the others I invite to <a href="skills.html" class="internal-link">Skills</a> and <a href="experience.html" class="internal-link">Experience</a> sections. You can read here almost everything about me. If you have any
                                    doubts or questions do not hesitate to contact me at <a href="contact.html" class="internal-link">Contact</a> section.
                                </p>
                            </div>
                        </div>

                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                margin: 0;
                                padding: 0;
                                background-color: #f9f9f9;
                            }
        
                            .service-banner {
                                background: #7002db;
                                color: white;
                                padding: 40px 20px;
                                text-align: center;
                                margin-top: 40px;
                                border-radius: 8px;
                            }
                            .service-banner h2 {
                                font-weight: bold;
                                margin: 0 0 20px;
                                font-size: 4rem;
                            }
                            .service-banner p {
                                margin: 0 0 20px;
                                font-size: 2.2rem;
                            }
                            .service-banner a {
                                font-size: 1.8rem;
                                display: inline-block;
                                padding: 10px 20px;
                                background-color: white;
                                color: #7002db;
                                text-decoration: none;
                                font-weight: bold;
                                border-radius: 5px;
                                transition: background 0.3s;
                            }
                            .service-banner a:hover {
                                background-color: #f3f3f3;
                            }
                        </style>
                        <section>
                            <div class="service-banner">
                                <h2>Transform Your Ideas into Reality</h2>
                                <p>Whether it's fixing bugs, developing features, devops support or getting expert tutoring, we're here to assist you.</p>
                                <a href="services.html">Explore Our Services</a>
                            </div>
                        </section>
                    </article>
                </div>
            </main>
            <footer id="footer" style="position: fixed; bottom: 0; width: 100%; text-align: center; box-shadow: 1px -1px 3px rgba(80, 80, 80, .1); margin-top: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links text-center">

                                <span class="fantasy-social-links"><a href="https://github.com/mohasin-dev"
                                      rel="" target="_blank"><i class='fa
                    fa-github'></i></a></span>

                                <span class="fantasy-social-links"><a href="https://linkedin.com/in/mohasin-dev"
                        rel="" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                                <span class="fantasy-social-links"><a href="https://mohasin-dev.medium.com"
                                      rel="" target="_blank"><i class='fa fa-medium'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://stackoverflow.com/users/11620575/mohasin-hossain?tab=profile"
                                      rel="" target="_blank"><i class='fa
                    fa-stack-overflow'></i></a></span>
                                <span class="fantasy-social-links"><a href="https://twitter.com/mohasindev"
                                      rel="" target="_blank"><i
                class='fa fa-twitter'></i></a></span>

                                <div class="copyright">All rights reserved &copy; 2018-2025 | Mohasin Hossain - Full-stack PHP, Laravel, Vue.js Developer</div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <!-- <div id="scroll-top">
                <i class="fa fa-angle-up fa-2x"></i>
            </div> -->
        </body>
        <script src="js/main.js"></script>

        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5cc15cabd6e05b735b443349/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XJN0HSGV0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6XJN0HSGV0');
        </script>
        <script>!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"8801820937110",message:"",color:"#25D366",channel:"wa",boxShadow:"none",text:"Message Us",theme:"light",position:"left",mb:"18px",mx:"20px",radius:"20px"})})))}();</script>


</html>